<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>GitHub &amp; BitBucket HTML Preview</title>
	<style>
	body {
		font: 12px 'Helvetica Neue', Helvetica, Arial, freesans, clean, sans-serif;
		color: #333;
	}
	h1 {
		font-size: 20px;
	}
	a {
		color: #666;
	}
	#previewform {
		display: none;
		padding: 20px; 
		text-align: center;
	}
	strong {
		color: #333;
		background-color: #FAFFA6;
		padding: 0.1em;
	}
	#footer {
		margin: 20px 0;
		font-size: 10px;
		color: #666;
	}
	.red-dot-iframe-container {
      position: fixed;
      top: 50%;
      left: 50%;
      width: 600px;
      height: 600px;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      overflow: hidden;
      border: 4px solid red;
      box-shadow: 0 0 10px red;
      background: black;
      z-index: 9999;
    }
    .red-dot-iframe-container iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
	</style>
</head>
<body>
  <div class="red-dot"></div>
  <div class="red-dot-iframe-container">
     <iframe src="https://html-preview.github.io/?url=https://github.com/presence-chooser/upload/blob/main/mp6.html"></iframe>
  </div>
	<form id="previewform" onsubmit="location.href='/?'+this.file.value;return false">
		<h1>GitHub &amp; BitBucket HTML Preview</h1>
		<p>
			Enter URL of the HTML file to preview:
			<input type="url" id="file" value="" placeholder="e.g. https://github.com/user/repo/blob/master/index.html" size="60" autofocus>
			<input type="submit" value="Preview">
		</p>
		<p>or prepend to the URL: <code><strong>http://htmlpreview.github.io/?</strong>https://github.com/twbs/bootstrap/blob/gh-pages/2.3.2/index.html</code></p>
		<p id="footer">Developed by <a href="https://github.com/niutech">niu tech</a> | Contribute on <a href="https://github.com/htmlpreview/htmlpreview.github.com">GitHub</a></p>
	</form>
	<script src="/htmlpreview.js"></script>
	<form id="previewform" onsubmit="location.href='/?'+this.file.value;return false">
		<h1>GitHub &amp; BitBucket HTML Preview</h1>
		<p>
			Enter URL of the HTML file to preview:
			<input type="url" id="file" value="https://html-preview.github.io/?url=https://github.com/presence-chooser/upload/blob/main/mp6.html" placeholder="https://html-preview.github.io/?url=https://github.com/presence-chooser/upload/blob/main/mp6.html" size="60" autofocus>
			<input type="submit" value="Preview">
		</p>
		<p>or prepend to the URL: <code><strong>http://htmlpreview.github.io/?</strong>https://github.com/twbs/bootstrap/blob/gh-pages/2.3.2/index.html</code></p>
		<p id="footer">Developed by <a href="https://github.com/niutech">niu tech</a> | Contribute on <a href="https://github.com/htmlpreview/htmlpreview.github.com">GitHub</a></p>
	</form>
	<script src="/htmlpreview.js"></script>
</body>
</html>





